# PRIVATE KEYS
MAPBOX_ACCESS_TOKEN=

# PUBLIC KEYS
NUXT_PUBLIC_API_URL=
NUXT_PUBLIC_API_TOKEN=
NUXT_PUBLIC_GTAG_ID=G-XXXXXXXXXX
NUXT_PUBLIC_GTAG_ENABLED=false

NUXT_PUBLIC_V2_RECAPTCHA_KEY=
NUXT_PUBLIC_V3_RECAPTCHA_KEY=